# ladb

./: README.md  pom.xml
src/main/java/com/dky/controller/: AreaController.java  IndexController.java
src/main/java/com/dky/entity/: BaseDataBean.java  BasicBean.java  BusHisdataBean.java  BusloadType.java  BusloadTypeSupport.java  CharacteristicIndexBean.java  Dbarea.java  DbareaKey.java  DefineBean.java  IndustryStructure.java  LdBusDvld1.java  LdBusDvldBean.java  LoadAirconditionerAnalysis.java  LoadAnalysis288.java  LoadAnalysis288Key.java  LoadAnalysis96.java  LoadAnalysis96Key.java  LoadAnalysissta.java  LoadAnalysisstaKey.java  LoadDayerr96.java  LoadDayerrvalue.java  LoadDaytrait.java  LoadDaytraitKey.java  LoadForesult.java  LoadHisdata.java  LoadHisdata96Cluster.java  LoadHisdataKey.java  LoadMonthtypeload288.java  LoadMonthtypeload288Key.java  LoadMonthtypeload96.java  LoadMonthtypeload96Key.java  LoadShortDayErrBean.java  LoadShortdayerrAll.java  LoadWeektrait.java  LoadWeektraitKey.java  LoadWeektypeload288.java  LoadWeektypeload288Key.java  LoadWeektypeload96.java  LoadWeektypeload96Key.java  LoadYeartrait.java  (+9 more)
src/main/java/com/dky/mapper/: AirConditionerLoadMapper.java  BusHisdata2015Mapper.java  BusHisdataBeanMapper.java  BusloadTypeMapper.java  BusloadTypeSupportMapper.java  CharacteristicIndexMapper.java  DbAreaBeanMapper.java  DbareaMapper.java  DefineIndexMapper.java  IndustryStructureMapper.java  LdBusDvld1Mapper.java  LdBusDvldBeanMapper.java  LdBusDvldDataMapper.java  LoadAnalysisstaMapper.java  LoadDayerr96Mapper.java  LoadDayerrvalueMapper.java  LoadDaytraitMapper.java  LoadForesultMapper.java  LoadHisdata96ClusterMapper.java  LoadHisdataMapper.java  LoadMonthtypeload288Mapper.java  LoadMonthtypeload96Mapper.java  LoadShortdayerrAllMapper.java  LoadWeektraitMapper.java  LoadWeektypeload288Mapper.java  LoadWeektypeload96Mapper.java  LoadYeartraitMapper.java  MhSgDevPwrtransfmH1MeaMapper.java  OutputValueMapper.java  PerGdpMapper.java  PerIncomeMapper.java  PerYdlMapper.java  RelationSupportMapper.java  SgConSubstationMapper.java  SocietyCapacityMapper.java  TemplateMapper.java  UserTypeAreaMapper.java
src/main/java/com/dky/mybaties/: ResultArraysHandler.java  ResultFileHandler.java  ResultFileHandlerBusload.java  ResultFileHandlerLdbusdvld.java  ResultFileHandlerLdbusdvldData.java  ResultMapHandler.java
src/main/java/com/dky/util/: ArrayOperation.java  Base64.java  BusThread.java  ChartsUtils.java  DateUtils.java  Encryptor.java  FileUtils.java  ForecastUtils.java  Msg.java  ObjToArraysUtils.java  PythonOperation.java  ReadExcel.java  ReadProperties.java  String288.java  String96.java  StringUtil.java  TimePoint.java  TreeData.java  UtilType.java  WeatherCountUtil.java  WeekInterval.java  process-waitFor返回码说明文档
src/main/resources/: db.properties  defaultarea.properties  log4j.properties  rzt.properties
src/main/resources/mapper/: AirConditionerLoadMapper.xml  BusHisDataMapper.xml  BusHisdata2015Mapper.xml  BusloadTypeMapper.xml  BusloadTypeSupportMapper.xml  CharacteristicIndexMapper.xml  DbAreaBeanMapper.xml  DbareaMapper.xml  DefineIndexMapper.xml  IndustryStructureMapper.xml  LdBusDvld1Mapper.xml  LdBusDvldDataMapper.xml  LdBusDvldMapper.xml  LoadAnalysisstaMapper.xml  LoadDayerr96Mapper.xml  LoadDayerrvalueMapper.xml  LoadDaytraitMapper.xml  LoadForesultMapper.xml  LoadHisdata96ClusterMapper.xml  LoadHisdataMapper.xml  LoadMonthtypeload288Mapper.xml  LoadMonthtypeload96Mapper.xml  LoadShortdayerrAllMapper.xml  LoadWeektraitMapper.xml  LoadWeektypeload288Mapper.xml  LoadWeektypeload96Mapper.xml  LoadYeartraitMapper.xml  MhSgDevPwrtransfmH1MeaMapper.xml  OutputValueMapper.xml  PerGdpMapper.xml  PerIncome.xml  PerYdlMapper.xml  RelationSupportMapper.xml  SgConSubstationMapper.xml  SocietyCapacityMapper.xml  TemplateMapper.xml  UserTypeAreaMapper.xml
src/main/resources/mapper/influ/: AutovalueMapper.xml  CityforecastMapper.xml  ForHourWeatherMapper.xml  ForWeatherMapper.xml  HisHourWeatherMapper.xml  HisWeatherMapper.xml  InfluCommonMapper.xml  LoadRainInfo.xml  LoadRainLevel.xml  QstationMapper.xml  WeatherInfoMapper.xml
src/main/resources/mapper/period/: CommonMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/pythonScript/: airConditionCal.py  clusterThread.py  connectRDB.PY  corrcoef.py  generatrixCluster.py  loaddataforecast.py  matirx2_RainyDay.py  minTempAveloadCLuster.py  rainDayLoadCf.py  tempRain.py  testCode.py  typeCLuster.py  weatherDayCf.py  weatherMonthCf.py
src/main/resources/pythonScript/dataPackage/: dataPack.py  packTest.py
src/main/resources/pythonScript/util/: bpNeuralNetworks.py  config.xml  dataFilter.py  kmeansFunction.py  log.py  readProperties.py  showView.py
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp  treeHeader.jsp
src/main/webapp/WEB-INF/jsp/define/: addDefine.jsp  defineIndex.jsp  formDefine.jsp  templateOperator.jsp  writesDefine.jsp
src/main/webapp/WEB-INF/jsp/forecastAnalysis/: errorAnalysis.jsp  forecast.jsp  froecastIndex.jsp
src/main/webapp/WEB-INF/jsp/generatrixAnalysis/: busClassification.jsp  busJump.jsp  characteristicIndex.jsp  clusterAnalysis.jsp  generatrixDataQuery.jsp  generatrixIndex.jsp
src/main/webapp/WEB-INF/jsp/influencingFactorAnalysis/: airConditionerLoad.jsp  allCluster.jsp  influIndex.jsp  longTerm.jsp  rainClusterGraphs.jsp  rainSelect.jsp  weatherFactor.jsp  (+2 more)
src/main/webapp/css/clusterAnalysis/: cluster.css  generatrixIndex.css
src/main/webapp/dygraphs/: dygraph.css
src/main/webapp/js/: echarts.js  publicMethod.js
src/main/webapp/js/define/: index.js
src/main/webapp/js/forecast/: errorAnalysis.js  forecast.js  froecastIndex.js
src/main/webapp/js/generatrix/: busClassification.js  busJump.js  cluster.js  index.js
src/main/webapp/js/influ/: LongTerm.js  index.js  rainSelect.js
src/main/webapp/js/periodicity/: Months.js  holiday.js  index.js  weektrait.js
src/main/webapp/layui/css/: layui.css
src/test/java/: test.java
(+186 files in other folders)
