#此文件修改的是各模块的默认地址

#周期性，使用AreaId作对应页面地点
periodicityArea=53

#影响因素-气象-空调，使用AreaId作对应页面地点
influWeatherArea=53

#气象分析，默认分析类型
analysisType=温度

#聚类，使用文字对应页面地点
generatrixArea=四川全网

#影响因素-中长期，使用文字对应页面地点
influenceLongTerm=国网

#树状菜单的默认根节点id
parentId=0

#负荷预测分析[默认是0，0是国网]
forecastArea=53