jdbc=com.pivotal.jdbc.GreenplumDriver
jdbc.url=jdbc:pivotal:greenplum://18.18.16.1:5432;DatabaseName=postgres
jdbc.user=gpadmin
jdbc.pw=
service_name=oushu
service_url1=18.18.16.1:9000
service_url2=18.18.16.1:9000